header{
    #head-site{
        width: 1226px;
        height: 60px;
        margin: 0 auto;

        .head-logo{
            display: block;
            width: 140px;
            height: 60px;
            margin: 20px 10px;
            font-size: 20px;
            color: #f50514;
            line-height: 40px;
            font-weight: 800;
            text-align: center;
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            float: left;

            a{
                width: 140px;
                height: 60px;
                color: #f50514;
                // font-weight: 900;
                // text-align: center;
                // font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;

                img{
                    width: 40px;
                    height: 40px;
                    float: left;
                }
            }
        }

        .head-con{
            width: 660px;
            height: 60px;
            float: left;
            padding-left: 100px;
            position: relative;

            .nav1{
                list-style: none;
                width: 660px;
                height: 60px;
                // background: pink;

                li{
                    height: 60px;
                    padding: 5px 9px;
                    float: left;
                    line-height: 60px;

                    &:hover .nav2{
                            display: block;
                        }
                        
                    // &:hover{
                    //     border-bottom: 1px solid #f50514;
                    // }

                    a{
                        font-size: 16px;
                        display: inline-block;
                        vertical-align: top;
                        line-height: 60px;
                        height: 60px;
                        min-width: 60px;
                        // margin-right: -1px;
                        font-weight: 400;
                        color: #000;
                        text-align: center;
                        cursor: pointer;
                        position: relative;

                        
                        .series-new{
                            display: inline-block;
                            border: 1px solid #000;
                            line-height: 1;
                            padding: 1px 2px;
                            border-radius: 5px;
                            transform: scale(.7);
                        }
                    }

                    .nav2{
                        position: absolute;
                        display: block;
                        width: 1226px;
                        height: 120px;
                        top: 60px;
                        left: -183px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 20;
                        background: #fff;
                        display: none;

                        li{
                            display: block;
                            height: 100px;
                            // padding: 20px 9px;
                            // line-height: 60px;
                            :hover{
                                    color: #f50514;
                                }

                            a{
                                position: relative;
                                padding: 0 10px;

                                .iconfont{
                                    padding: 0 10px;
                                    font-size: 50px;
                                    line-height: 60px;
                                    float: left;
                                    text-align: center;
                                }

                                .series-new{
                                    position: absolute;
                                    top: -10px;
                                    right: -10px;
                                    border: 1px solid #000;
                                    line-height: 1;
                                    padding: 1px 4px;
                                    border-radius: 5px;
                                    // -webkit-transform: scale(.6);
                                    transform: scale(.6);
                                    font-style: normal;
                                }
                                
                                div{
                                    display: block;

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

main{
    background: #f9f9f9;

    .con-text{
        width: 1200px;
        display: block;
        margin: 0 auto;
        font-family: "MYingHei W5", "SlateForOnePlusRegular", "Microsoft YaHei", Arial, sans-serif;
        font-size: 16px;
        color: #828282;
        line-height: 1.5;
        background: #fff;

        .car-head{
            height: 70px;
            line-height: 70px;
            border-bottom: 1px solid #dfdfdf;
            color: #101920;
            padding: 0 30px;
            font-size: 18px;
            text-align: left;
            background: #fff;
        }

        ul{
            margin-bottom: 20px;
            padding-left: 0;
            list-style: none;
            font-size: 16px;
            color: #828282;
            line-height: 1.5;

            li{
                display: flex;
                justify-content: space-between;
                text-align: center;

                .main-name{
                    color: #101920;
                    white-space: normal;
                    padding: 10px;
                    padding-right: 0px;
                    text-align: center;
                    width: 37.5%;
                    font-size: 16px;
                    line-height: 1.5;
                }

                .main-price{
                    font-size: 14px;
                    line-height: 1.7;
                    color: #101920;
                    text-align: center;
                    white-space: normal;
                }

                .main-num{
                    margin-top: 1px;
                    display: inline-block;
                    vertical-align: middle;
                    height: 24px;
                    border: 1px solid transparent;
                    padding: 0;
                    width: 32px;
                    text-align: center;
                    border-radius: 0;
                    background: transparent;
                    font-size: 14px;
                    line-height: 1.7;
                }

                .main-sumprice{
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 1.7;
                    text-align: center;
                    white-space: normal;
                    color: #828282;
                }

                .main-remove{
                    cursor: pointer;
                    display: block;
                    position: relative;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    -webkit-transition-duration: .25s;
                    transition-duration: .25s;
                    font-weight: normal;
                    text-align: center;
                    color: #828282;
                    line-height: 1.5;
                }
            }
        }

        .cart-sum{
            width: 1100px;
            height: 200px;
            padding: 0 50px;
            font-size: 16px;
            color: #828282;
            line-height: 1.5;

            .font-body-l{
                font-size: 14px;
                line-height: 1.7;
                color: #828282;
                float: left;

                span{
                    color: #101920;
                    font-size: 14px;
                    line-height: 1.7;
                    // float: left;
                }
            }

            .font-body-r{
                width: 410px;
                height: 200px;
                float: right;

                h3,h4{
                    padding-top: 26px;
                    font-size: 14px;
                    margin-bottom: 20px;
                    font-family: "MYingHei W5", "SlateForOnePlusRegular", "Microsoft YaHei", Arial, sans-serif;
                    color: #828282;
                    line-height: 1.7;

                    span{
                        float: right;
                        margin-top: -12px;
                        color: #101920;
                        font-size: 24px;
                        line-height: 1.5;
                    }
                }

                .charge-btns{
                    height: 54px;

                    .btn-l{
                        float: left;
                        width: calc(50% - 5px);
                        padding: 0;
                        border-radius: 3px;
                        height: 54px;
                        line-height: 54px;
                        background-color: transparent;
                        border-color: #101920;
                        color: #101920;
                        transition: .25s;
                        margin-bottom: 0;
                        font-weight: 300;
                        text-align: center;
                        // vertical-align: middle;
                        touch-action: manipulation;
                        cursor: pointer;
                        background-image: none;
                        white-space: nowrap;
                        border: 1px solid;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        text-decoration: none;
                        position: relative;
                        z-index: 1;
                    }

                    .btn-r{
                        float: right;
                        width: calc(50% - 5px);
                        padding: 0;
                        border-radius: 3px;
                        height: 54px;
                        line-height: 54px;
                        background-color: #eb0028;
                        color: #fff;
                        margin-bottom: 0;
                        // font-weight: 300;
                        text-align: center;
                        vertical-align: middle;
                        touch-action: manipulation;
                        cursor: pointer;
                        background-image: none;
                        white-space: nowrap;
                        border: 1px solid transparent;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                        text-decoration: none;
                        position: relative;
                        z-index: 1;
                    }
                }
            }
        }
    }
}

#baozhang-wraf{
    width: 1200px;
    height: 136px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0 50px;

    a{
        display: block;

        h4{
            font-size: 42px;
            line-height: 90px;
            text-align: center;
            color: black;
        }

        h5{
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
            color: black;
        }
    }
}

footer{
    border-top: 1px solid #ccc;

    .container-text{
        width: 1200px;
        height: 340px;
        margin: 0 auto;

        dl{
            width: 20%;
            float: left;

            dt{
                padding: 0 20px;
                font-size: 1pc;
                height: 50px;
                line-height: 50px;
                position: relative;
                color: #000;
                font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            }

            dd{
                height: auto;
                overflow: hidden;
                // -webkit-transition: height .3s;
                transition: height .3s;
                padding: 0 20px;
                color: rgba(0,0,0,.8);
                font-size: 1pc;

                ul{
                    padding-bottom: 10px;
                    color: rgba(0,0,0,.8);
                    font-size: 1pc;
                    font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                    line-height: 1.5;

                    li{
                        padding: 8px 0;
                        color: rgba(0,0,0,.8);
                        font-size: 1pc;
                        font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                        line-height: 1.5;

                        a{
                            color: #828282;
                            display: block;
                            background-color: transparent;
                            text-decoration: none;
                            font-size: 1pc;
                            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                            line-height: 1.5;

                            &:hover{
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-us{
        padding: 20px;
        width: 1160px;
        height: 40px;
        margin: 0 auto;

        .retailer-entry{
            float: left;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            font-size: 14px;
            line-height: 1.7;
            color: black;

            a{
                color: #09c;
            }
        }

        .customer-support{
            margin: 0;
            padding: 0;
            font-weight: 400;
            float: right;
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            font-size: 1pc;
            line-height: 1.5;
            color: #000;

            .btn-container{
                display: inline-block;
                margin: 0;
                padding-left: 1em;
                vertical-align: middle;

                span{
                    color: #09c;
                    float: left;
                }

                p{
                    padding-right: 1em;
                    font-size: 14px;
                    color: #222;
                    display: inline-block;
                    margin: 0;
                    padding-left: 1em;
                    vertical-align: middle;
                    font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                }

                .link{
                    position: relative;
                    display: inline-block;
                    color: #828282;
                    background-color: transparent;
                    text-decoration: none;
                    line-height: 1.5;
                    font-weight: 400;

                    .link-wechat{
                        position: relative;

                        img{
                            width: 120px;
                            height: 120px;
                            position: absolute;
                            top: -120px;
                            left: -35px;
                        }
                    }
                }
            }
        }
    }
}