body{
    background: #f9f9f9;
}
header{
    background-color: #fff;

    #head-site{
        width: 1226px;
        height: 60px;
        margin: 0 auto;

        .head-logo{
            display: block;
            width: 140px;
            height: 60px;
            margin: 20px 10px;
            font-size: 20px;
            color: #f50514;
            line-height: 40px;
            font-weight: 800;
            text-align: center;
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            float: left;

            a{
                width: 140px;
                height: 60px;
                color: #f50514;
                // font-weight: 900;
                // text-align: center;
                // font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;

                img{
                    width: 40px;
                    height: 40px;
                    float: left;
                }
            }
        }

        .head-con{
            width: 660px;
            height: 60px;
            float: left;
            padding-left: 100px;
            position: relative;

            .nav1{
                list-style: none;
                width: 660px;
                height: 60px;
                // background: pink;

                li{
                    height: 60px;
                    padding: 5px 9px;
                    float: left;
                    line-height: 60px;

                    &:hover .nav2{
                            display: block;
                        }
                        
                    // &:hover{
                    //     border-bottom: 1px solid #f50514;
                    // }

                    a{
                        font-size: 16px;
                        display: inline-block;
                        vertical-align: top;
                        line-height: 60px;
                        height: 60px;
                        min-width: 60px;
                        // margin-right: -1px;
                        font-weight: 400;
                        color: #000;
                        text-align: center;
                        cursor: pointer;
                        position: relative;

                        
                        .series-new{
                            display: inline-block;
                            border: 1px solid #000;
                            line-height: 1;
                            padding: 1px 2px;
                            border-radius: 5px;
                            transform: scale(.7);
                        }
                    }

                    .nav2{
                        position: absolute;
                        display: block;
                        width: 1226px;
                        height: 120px;
                        top: 60px;
                        left: -183px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 20;
                        background: #fff;
                        display: none;

                        li{
                            display: block;
                            height: 100px;
                            // padding: 20px 9px;
                            // line-height: 60px;
                            :hover{
                                    color: #f50514;
                                }

                            a{
                                position: relative;
                                padding: 0 10px;

                                .iconfont{
                                    padding: 0 10px;
                                    font-size: 50px;
                                    line-height: 60px;
                                    float: left;
                                    text-align: center;
                                }

                                .series-new{
                                    position: absolute;
                                    top: -10px;
                                    right: -10px;
                                    border: 1px solid #000;
                                    line-height: 1;
                                    padding: 1px 4px;
                                    border-radius: 5px;
                                    // -webkit-transform: scale(.6);
                                    transform: scale(.6);
                                    font-style: normal;
                                }
                                
                                div{
                                    display: block;

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#sign-in-main{
    width: 310px;
    height: 396px;
    margin: 50px auto 0;

    .login-form{

        h5{
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            font-size: 20px;
            line-height: 1.5;
            text-align: center;
            font-weight: 400;
            color: #101920;
            padding-bottom: 10px;
        }

        .form-group{
            width: 310px;
            height: 40px;
            margin: 10px 0;
            background: #fff;
            position: relative;

            .prefix-number{
                position: absolute;
                top: 1px;
                left: 1px;
                width: 40px;
                height: 38px;
                line-height: 38px;
                background-color: #fff;
                border-right: 1px solid rgba(0,0,0,.1);
                text-align: center;
                overflow: hidden;
                font-weight: 400;
                font-size: 16px;
                color: #828282;
            }

            .prefix{
                padding: 8px 30px 8px 50px;
                box-sizing: border-box;
                display: block;
                width: 100%;
                height: 40px;
                cursor: pointer;
                line-height: 24px;
                color: #101920;
                background-color: #fff;
                background-image: none;
                border: 1px solid #efefef;
                border: 1px solid rgba(0,0,0,.1);
                border-radius: 2px;
                -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                box-shadow: none;
                // -moz-appearance: none;
                -webkit-appearance: none;
            }

            .input{
                box-sizing: border-box;
                display: block;
                width: 100%;
                height: 40px;
                padding: 8px 16px;
                cursor: pointer;
                line-height: 24px;
                color: #101920;
                background-color: #fff;
                background-image: none;
                // border: 1px solid #efefef;
                border: 1px solid rgba(0,0,0,.1);
                border-radius: 2px;
                // -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
                box-shadow: none;
                // -moz-appearance: none;
                -webkit-appearance: none;
            }

            .get-opt-btn{
                position: absolute;
                top: 1px;
                right: 1px;
                width: 120px;
                height: 38px;
                line-height: 38px;
                border-left: 1px solid rgba(0,0,0,.1);
                cursor: pointer;
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                color: #828282;

                span{
                    color: #09c;
                }
            }

            .submit-btn{
                position: relative;
                z-index: 0;
                line-height: 40px;
                height: 40px;
                font-size: 14px;
                background-color: #eb0028;
                color: #fff;
                width: 100%;
                display: inline-block;
                margin-bottom: 0;
                font-weight: 300;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                white-space: nowrap;
                border: 1px solid transparent;
                user-select: none;
                text-decoration: none;
                border-radius: 2px;
                padding: 0 1em;
                -webkit-appearance: button;
                font-family: inherit;
                text-transform: none;
            }
        }
    }

    .login-foot{
        display: flex;
        justify-content: center;
        text-align: center;
        
        a{
            color: #09c;
            background-color: transparent;
            font-size: 14px;
            line-height: 1.7;
            text-align: center;
            font-weight: 400;
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
        }

        span{
            width: 1px;
            height: 1em;
            background-color: #dfdfdf;
            display: inline-block;
            line-height: inherit;
            vertical-align: middle;
            margin: 0 1em;
            font-size: 14px;
            color: #828282;
        }
    }
}

footer{
    border-top: 1px solid #ccc;
    width: 100%;
    height: 420px;

    .container-text{
        width: 1200px;
        height: 340px;
        margin: 0 auto;

        dl{
            width: 20%;
            height: 340px;
            float: left;

            dt{
                padding: 0 20px;
                font-size: 1pc;
                height: 50px;
                line-height: 50px;
                position: relative;
                color: #000;
                font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            }

            dd{
                height: auto;
                overflow: hidden;
                // -webkit-transition: height .3s;
                transition: height .3s;
                padding: 0 20px;
                color: rgba(0,0,0,.8);
                font-size: 1pc;

                ul{
                    padding-bottom: 10px;
                    color: rgba(0,0,0,.8);
                    font-size: 1pc;
                    font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                    line-height: 1.5;

                    li{
                        padding: 8px 0;
                        color: rgba(0,0,0,.8);
                        font-size: 1pc;
                        font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                        line-height: 1.5;

                        a{
                            color: #828282;
                            display: block;
                            background-color: transparent;
                            text-decoration: none;
                            font-size: 1pc;
                            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                            line-height: 1.5;

                            &:hover{
                                color: black;
                            }
                        }
                    }
                }
            }
        }
    }

    .contact-us{
        padding: 20px;
        width: 1160px;
        height: 40px;
        margin: 0 auto;

        .retailer-entry{
            float: left;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            font-size: 14px;
            line-height: 1.7;
            color: black;

            a{
                color: #09c;
            }
        }

        .customer-support{
            margin: 0;
            padding: 0;
            font-weight: 400;
            float: right;
            font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
            font-size: 1pc;
            line-height: 1.5;
            color: #000;

            .btn-container{
                display: inline-block;
                margin: 0;
                padding-left: 1em;
                vertical-align: middle;

                span{
                    color: #09c;
                    float: left;
                }

                p{
                    padding-right: 1em;
                    font-size: 14px;
                    color: #222;
                    display: inline-block;
                    margin: 0;
                    padding-left: 1em;
                    vertical-align: middle;
                    font-family: MYingHei W5,Roman-55,Microsoft Yahei,sans-serif;
                }

                .link{
                    position: relative;
                    display: inline-block;
                    color: #828282;
                    background-color: transparent;
                    text-decoration: none;
                    line-height: 1.5;
                    font-weight: 400;

                    .link-wechat{
                        position: relative;

                        img{
                            width: 120px;
                            height: 120px;
                            position: absolute;
                            top: -120px;
                            left: -35px;
                        }
                    }
                }
            }
        }
    }
}